<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login - SB Admin</title>
    <link rel="icon" href="css/favicon.ico" type="image/ico">
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        /* Estilo para el mensaje */
        #mensaje {
            display: none;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 191, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            animation: animacionArcoIris 10s linear infinite;
            box-shadow: 1px 0px 20px rgba(255, 191, 0, 0.5);
        }

        #mensaje p {
            size: 100px;
            font-weight: 700;
        }

        #mensaje button {
            border-radius: 8px;
            background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity));
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            border: 10px #fff;
            font-weight: 500;
        }

        @keyframes animacionArcoIris {
            0% {
                box-shadow: 1px 0px 40px rgb(255, 191, 0);
            }
            20% {
                box-shadow: 1px 0px 40px rgb(255, 85, 0);
            }
            40% {
                box-shadow: 1px 0px 40px rgb(255, 191, 0);
            }
            60% {
                box-shadow: 1px 0px 40px rgb(255, 85, 0);
            }
            80% {
                box-shadow: 1px 0px 40px rgb(255, 191, 0);
            }
            100% {
                box-shadow: 1px 0px 40px rgb(255, 85, 0);
            }

        }
    </style>
</head>

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <br><br><br><br>

                <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;">Sistema De Retiro Anticipado (SDRA)</h1>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Iniciar Sesion</h3>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                            <label for="inputEmail">DNI</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                            <label for="inputPassword">Contraseña</label>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="small" id="miBoton">Olvide mi contraseña</a>
                                            <a class="btn btn-secondary" href="index.html">Entrar</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="mensaje">
            <p>En caso de olvidar tu contraseña, Consultar con el Administrador</p>
            <button class="btn btn-secondary" id="cerrarMensaje">Cerrar</button>
        </div>
    </div>
    <div style=" position: absolute; top: 20px;">
    <img src="css/android-chrome-512x512.png" style="width: 80px;  position: absolute; top: 0; left: 20px; border-radius: 25px; " alt="Escuela" width="100">

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Función para mostrar el mensaje cuando se hace clic en el enlace
        document.getElementById("miBoton").addEventListener("click", function (event) {
            event.preventDefault(); // Prevenir la acción predeterminada de la etiqueta <a>

            // Mostrar el mensaje
            document.getElementById("mensaje").style.display = "block";
        });

        // Función para cerrar el mensaje
        document.getElementById("cerrarMensaje").addEventListener("click", function () {
            // Ocultar el mensaje
            document.getElementById("mensaje").style.display = "none";
        });
    </script>
</body>

</html>
